steps:
- name: "gcr.io/cloud-builders/mvn"
  entrypoint: "printenv"
  env: 
  -  "DATABASE_NAME=postgres"
  -  "JDBC_SCHEMA=userservice"
  -  "JDBC_USERNAME=postgres"
  -  "JDBC_URL=34.67.56.227"
  -  "JDBC_PASSWORD=yL4afwJexnAlg7OA"
 
timeout: "1600s"
